<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akhila_resume</title>
  <link rel="stylesheet" href="akhila.css" /> <!-- Make sure the CSS file is renamed from .txt to .css -->
</head>
<body>
  <div class="container">
    <h1 class="title">My Portfolio</h1>
    <section>
      <h3>Summary</h3>
      <p>I am Akhila, a passionate full stack web developer.</p>
      <img src="profile.jpg" alt="Akhila's Profile Photo" class="profile-img" />
    </section>

    <hr />
    <section>
      <h3>Skills</h3>
      <div class="skill-lists">
        <div>
          <h5>Technical</h5>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
          </ul>
        </div>
        <div>
          <h5>Non-Technical</h5>
          <ul>
            <li>Swimming</li>
            <li>Playing</li>
            <li>Reading</li>
          </ul>
        </div>
      </div>
    </section>

    <hr />
    <section>
      <h3>Education</h3>
      <table>
        <thead>
          <tr>
            <th>Sl. No</th>
            <th>Institution</th>
            <th>Board</th>
            <th>YOP</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Vignan</td>
            <td>University</td>
            <td>2026</td>
            <td>84</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sri chaitnya Junior College</td>
            <td>State</td>
            <td>2023</td>
            <td>96</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Narayana School</td>
            <td>SSC</td>
            <td>2021</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </section>

    <hr />
    <section>
      <h3>Contact Me</h3>
      <form>
        <input type="text" placeholder="Enter name" required />
        <input type="email" placeholder="Enter email" required />
        <input type="tel" placeholder="Enter phone" required />
        <textarea placeholder="Enter your message"></textarea>
        <button type="submit">Submit</button>
      </form>
      <div class="icons">
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Twitter</a>
      </div>
    </section>
  </div>
</body>
</html>

