body {
    font-family: Arial, sans-serif;
    background-color: #eef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 300px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}
