body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f5f5f5;
}
h1, h2, h3 {
  color: #333;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-body {
  padding: 15px;
}
.card-body h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.card-body p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}
.price {
  font-weight: bold;
  color: green;
}
.product-details {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}
.image-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
ul {
  padding-left: 20px;
  margin-top: 10px;
}
