/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1.title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

hr {
  border: none;
  height: 1px;
  background: #ddd;
  margin: 2rem 0;
}

section h3 {
  color: #2980b9;
  margin-bottom: 0.8rem;
  border-bottom: 2px solid #ddd;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.profile-img {
  display: block;
  margin: 1rem auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2980b9;
}

/* Skills Section */
.skill-lists {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.skill-lists div {
  flex: 1;
}

.skill-lists h5 {
  margin-bottom: 0.5rem;
  color: #34495e;
}

/* Education Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th,
td {
  padding: 0.75rem;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background: #2980b9;
  color: white;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: none;
}

form button {
  background: #2980b9;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

form button:hover {
  background: #1f6393;
}

/* Social Links */
.icons {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
}

.icons a {
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease;
}

.icons a:hover {
  transform: scale(1.2);
  color: #2980b9;
}

/* Responsive */
@media (max-width: 600px) {
  .skill-lists {
    flex-direction: column;
  }

  .profile-img {
    width: 120px;
    height: 120px;
  }
}
