<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akhila_resume</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f9f9f9;
    }
    h1, h2 {
      color: #222;
    }
    hr {
      margin: 1rem 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    .summary img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-top: 1rem;
    }
    ol, ul {
      padding-left: 1.2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    .contact-form input,
    .contact-form textarea {
      width: 23%;
      padding: 0.5rem;
      margin: 0.3rem 0.5rem 0.3rem 0;
      box-sizing: border-box;
    }
    .contact-form textarea {
      width: 48%;
      height: 60px;
    }
    .contact-form button {
      padding: 0.5rem 1rem;
    }
    .social a {
      margin-right: 10px;
      font-size: 1.5rem;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>My Portfolio</h1>
  <hr/>

  <!-- Summary -->
  <section class="summary">
    <h2>Summary</h2>
    <p>I am Akhila, Full stack web dev</p>
    <img src="akhila.jpg" alt="Akhila’s profile icon" />
  </section>

  <!-- Skills -->
  <section class="skills">
    <h2>Skills</h2>
    <h3>Technical</h3>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ol>
    <h3>Non-Technical</h3>
    <ul>
      <li>Swimming</li>
      <li>Playing</li>
      <li>Reading</li>
    </ul>
  </section>

  <!-- Education -->
  <section class="education">
    <h2>Education</h2>
    <table>
      <thead>
        <tr>
          <th>Sl. No</th>
          <th>Institution</th>
          <th>Board</th>
          <th>YOP</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Vignan</td>
          <td>University</td>
          <td>2026</td>
          <td>84%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sri Chaitanya Junior College</td>
          <td>State</td>
          <td>2023</td>
          <td>96%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Narayana School</td>
          <td>SSC</td>
          <td>2021</td>
          <td>100%</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Contact Me -->
  <section class="contact-form">
    <h2>Contact Me</h2>
    <form action="#">
      <input type="text" placeholder="Enter name" required />
      <input type="email" placeholder="Enter email" required />
      <input type="tel" placeholder="Enter phone" required />
      <textarea placeholder="Enter your message"></textarea>
      <br/>
      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Social Links -->
  <section class="social">
    <h2>Social Links</h2>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </section>

</body>
</html>